subjects
id|name|maxScore|grade_id
1|English-1|100|1
2|Maths-1|100|1
3|Moral Science|50|1

scores
student_id|subject_id|score
1|1|75
1|2|50
1|3|25

grades
id|name
1|1st std
2|2nd std

gradeSummary:
{ id: 1,
  name: 'class 1',
  students:
   [ { id: 1, name: 'Vishnu' },
     { id: 2, name: 'Mahesh' },
     { id: 3, name: 'Parmatma' } ],
  subjects:
   [ { id: 1, name: 'Cricket' },
     { id: 2, name: 'Hockey' },
     { id: 3, name: 'KhoKho' } ] }

students
id|name|grade_id
1|Abu|1
2|Babu|1
3|Kabu|1
4|Dabu|1
5|Kaapi|2
6|Paapi|2
7|Beepi|2

studentSummary
  { name: 'Abu',
  id: 1,
  grade_name: '1st std',
  grade_id: 1,
  subjects:
   [ { name: 'English-1', id: 1, maxScore: 100, score: 75 },
     { name: 'Maths-1', id: 2, maxScore: 100, score: 50 },
     { name: 'Moral Science', id: 3, maxScore: 50, score: 25 } ] }


//////////////////
1)
Ability to edit grade name from grade summary page
Ability to edit student name, grade &
  score in subject from student summary page
Ability to edit subject name, max score, grade from subject summary page
2)
Ability to add a student from a Grade Summary Page
Ability to add a subject from the Grade Summary page.
Ability to add a score for a student from the Subject Summary page.